
package pkgpublic;

import java.util.Scanner;
import javax.swing.JOptionPane;

public class Public {

   
    public static void main(String[] args) {
        
         Scanner entrada;
         entrada = new Scanner(System.in);

        int arreglo[], y, aux;



        y = Integer.parseInt(JOptionPane.showInputDialog("Introduzca el numero del arreglo"));



        arreglo = new int[y]; 



        for (int i = 0; i < y; i++) {

            System.out.print((i + 1) + ".Introduzca un numero ");

            arreglo[i] = entrada.nextInt();

        }

        

        for (int i = 0; i < (y - 1); i++) {

            for (int h = 0; h < (y - 1); h++) {

                if (arreglo[h] > arreglo[h + 1]) {

                    aux = arreglo[h];

                    arreglo[h] = arreglo[h + 1];

                    arreglo[h + 1] = aux;

                }

            }

        }

       

        System.out.print("\nArreglo ordenado menor a mayor: ");

        for (int i = 0; i < y; i++) {

            System.out.print(arreglo[i] + " - ");

        }

        System.out.print("\nArreglo ordenado de mayor a menor: ");

        for (int i = (y - 1); i >= 0; i--) {

            System.out.print(arreglo[i] + " - ");

        }

        System.out.println("");

    }



}